# spring-reactor

./: build.gradle
src/main/java/com/example/springreactor/: DatabaseConfiguration.java  SpringReactorApplication.java  WebClientConf.java  WebSocketConf.java
src/main/java/com/example/springreactor/client/: Cient.java
src/main/java/com/example/springreactor/controller/: GreetingsController.java
src/main/java/com/example/springreactor/model/: GreetingRequest.java  GreetingResponse.java  Reservation.java
src/main/java/com/example/springreactor/repository/: ReservationRepository.java
src/main/java/com/example/springreactor/service/: GreetingService.java  ReservationService.java  SampleDataInitializer.java
src/main/resources/: application.properties
src/main/resources/static/: ws.html
